// Library required by m.sc and r.sc, used for sending private messages
// Requires the format_text library (util/format_text.scl)

import('format_text', 'format_text');

get_team_color(plr) -> (
	team = query(player(plr), 'team');
	if (team,
		return(team_property(team, 'color')),
		return('yellow');
	);
);

send_message(from, to, msg) -> (
	if (!player(to), exit(print(from, format('w [', 'd Message', 'w ] ', 'y That player is not online!'))));

	delete_file('msg_' + from, 'shared_text');
	write_file('msg_' + from, 'shared_text', to);
	delete_file('msg_' + to, 'shared_text');
	write_file('msg_' + to, 'shared_text', from);

	to_color = get_team_color(to);
	from_color = get_team_color(from);
	
	run('tellraw ' + from + ' ' + format_text('[<yellow>You</yellow><gold> -> </gold><' + to_color + '>' + to + '</' + to_color + '>] ' + msg));
	run('tellraw ' + to + ' ' + format_text('[<' + from_color + '>' + from + '</' + from_color + '><gold> -> </gold><yellow>You</yellow>] ' + msg));
	run('execute as ' + to + ' at ' + to + ' run playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~');
);