// Library required by m.sc and r.sc, used for sending private messages
// Requires the format_text library (util/format_text.scl)

import('format_text', 'format_text');

send_message(from, to, msg) -> (
	if (!player(to), exit(print(from, format('w [', 'd Message', 'w ] ', 'y That player is not online!'))));

	delete_file('msg_' + from, 'shared_text');
	write_file('msg_' + from, 'shared_text', to);
	delete_file('msg_' + to, 'shared_text');
	write_file('msg_' + to, 'shared_text', from);
	
	run('tellraw ' + from + ' ' + encode_json(format_text('[<yellow>You</yellow><gold> -> </gold><click:suggest_command=/m ' + to + ' ><selector:' + to + ' /></click>] ' + msg)));
	run('tellraw ' + to + ' ' + encode_json(format_text('[<click:suggest_command=/m ' + from + ' ><selector:' + from + ' /></click><gold> -> </gold><yellow>You</yellow>] ' + msg)));
	run('execute as ' + to + ' at ' + to + ' run playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~');
);